[gcode_macro PRINT_START]
gcode:        
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    M106 S255 # Set part fan to 100%
    M104 S170 # Set hotend to 170C
    M140 S{bedtemp} # Set bed temp to slicer settings
    CG28 # Home all axis if not already homed
    CENTRE_XY # Centre tool head
    M190 S{bedtemp} # Set & wait for bed temp
    QUAD_GANTRY_LEVEL # QGL procedure
    CENTRE_XY # Centre tool head
    M109 S{hotendtemp} # Set and wait for hotend temp
    BED_MESH_PROFILE LOAD=Default
    PRIME_LINE # Prime nozzle
    M106 S0 # Set part fan to 0% 

[gcode_macro PRINT_END]
gcode:
    G91
    G0 Z10 E-12 # Retract 12mm of filament whilst raising toolhead 10mm
    G90
    PARK_TOOLHEAD
    M84 # Disable motors
    TURN_OFF_HEATERS         
    BED_MESH_CLEAR


[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    M104 S170
    G91
    G0 Z10 E-12
    G90
    PARK_TOOLHEAD         
    BED_MESH_CLEAR
    CLEAR_PAUSE
    CANCEL_PRINT_BASE